# pdf-image-converter-poc

./: build.gradle  settings.gradle
batch/: build.gradle
batch/src/main/java/com/poc/lab/batch/: BatchApplication.java  DeputyConfig.java  FamilyRelationshipCertificateReceiveBathJobConfig.java
batch/src/main/java/com/poc/lab/batch/deputy/: CustomStringUtils.java  ImageByteUtils.java
batch/src/main/java/com/poc/lab/batch/deputy/dto/: AccountingSystemDocument.java  ChannelSystemDocument.java  GetDeputyDocumentRequest.java  GetDeputyDocumentResponse.java
batch/src/main/java/com/poc/lab/batch/deputy/reader/: CommaSeparatedObjectStreamItemReader.java
batch/src/main/java/com/poc/lab/batch/deputy/service/: BtService.java  EdmsService.java
batch/src/main/java/com/poc/lab/batch/deputy/tasklet/: PdfConvertToImageProcessor.java
batch/src/main/java/com/poc/lab/batch/deputy/writer/: ChannelLineDelimitedJsonItemWriter.java
batch/src/main/resources/: application.properties
batch/src/main/resources/from/: accounting
batch/src/test/java/com/poc/lab/batch/: BatchApplicationTests.java
bt/: build.gradle
bt/http/: deputy.http
bt/src/main/java/com/poc/lab/bt/: BtApplication.java
bt/src/main/resources/: application.properties
bt/src/test/java/com/poc/lab/bt/: BtApplicationTests.java
court/: build.gradle
court/src/main/java/com/poc/lab/court/: CourtApplication.java
court/src/main/resources/: application.properties
court/src/test/java/com/poc/lab/court/: CourtApplicationTests.java
edms/src/main/java/com/poc/lab/edms/: EdmsApi.java  EdmsApplication.java
edms/src/main/resources/: application.properties
(+8 files in other folders)
