spring.application.name=batch
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.batch.jdbc.initialize-schema=embedded
server.port=8083
spring.batch.job.enabled=true
spring.batch.job.name=deputyDocumentJob
